@import url("https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;700&family=Orbitron:wght@400;700&family=Barlow+Condensed:wght@400;700&family=Exo+2:wght@400;700&display=swap");
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background: linear-gradient(135deg, #355cc9, #e90303);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  font-family: "Orbitron", sans-serif;
  font-size: medium;
  min-height: 100vh;
  height: auto;
}

.wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: 20px 20px;
}

h2.product {
  display: inline-block;
  font-size: 25px;
  font-weight: bold;
  color: #ffffff;
  transition: transform 0.3s ease, color 0.3s ease;
}

h2.product:hover {
  transform: scale(1.2);
  color: #5c2018;
  font-weight: bold;
}

.imgcontainer {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  cursor: pointer;
  transform-style: preserve-3d;
  transition: 0.3s ease-in-out, transform 0.3s cubic-bezier(0.75, 0, 0.85, 1);
}
img:hover {
  transform: translateY(-20px) scale(1.05);
}

.more {
  display: none;
}
.more:checked ~ .content {
  transform: rotateY(180deg);
}

.card {
  width: 320px;
  height: 400px;
  margin: 1em;
  perspective: 1000px;
  overflow: visible;
}
.card .content {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
}

.front, .back {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  backface-visibility: hidden;
  transform-style: preserve-3d;
}
.front .inner, .back .inner {
  height: 100%;
  display: grid;
  padding: 1.5em;
  transform: translateZ(80px) scale(0.94);
}

.front {
  background-size: cover;
  background-position: center center;
  color: #F2F2F2;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}
.front:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  background: rgba(100, 50, 30, 0.3);
  backface-visibility: hidden;
  border-radius: 15px;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
.front .inner {
  grid-template-rows: 5fr 1fr 1fr 2fr 1fr;
  justify-items: center;
}
.front .rating {
  grid-row: 3;
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  display: flex;
  flex-flow: row nowrap;
}
.front .rating i {
  margin: 0 1px;
}

.back {
  background: #2C2C2C;
  transform: rotateY(180deg);
  border: 2px solid;
  -o-border-image: linear-gradient(40deg, #5c2018, #E0E0E0) 1;
     border-image: linear-gradient(40deg, #5c2018, #E0E0E0) 1;
  backface-visibility: hidden;
  color: #5c2018;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
}
.back .inner {
  grid-template-rows: 1fr 2fr 1fr 2fr 14fr 1fr 1fr;
  grid-template-columns: repeat(4, minmax(50px, auto));
  grid-column-gap: 0.3em;
  justify-items: center;
}
.back .info {
  position: relative;
  display: flex;
  max-height: -moz-fit-content;
  max-height: fit-content;
  align-items: center;
  color: #E0E0E0;
  grid-row: 3;
}
.back .info:not(:first-of-type):before {
  content: "";
  position: absolute;
  left: -0.9em;
  height: 18px;
  width: 1px;
  background-color: #ffffff;
}
.back .info span {
  font-size: 1em;
  font-weight: 700;
}
.back .info i {
  font-size: 1.2em;
  margin-bottom: 0.5em;
}
.back .info i:before {
  background: linear-gradient(40deg, #E0E0E0, rgb(140, 50, 40));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.back .info .icon {
  margin-left: 0.3em;
}
.back .info .icon span {
  display: block;
  margin-top: -0.25em;
  font-size: 0.8em;
  font-weight: 300;
  white-space: nowrap;
}
.back .description {
  grid-row: 5;
  grid-column: 1/-1;
  max-height: 140px;
  font-size: 0.86em;
  border-radius: 15px;
  font-weight: 600;
  line-height: 1.4em;
  overflow-y: auto;
  color: #E0E0E0;
  padding-right: 10px;
}
.back .brand,
.back .price {
  font-weight: 600;
  color: #E0E0E0;
  grid-row: 1;
  font-size: 1.5em;
}
.back .brand {
  grid-column: 1/2;
  justify-self: left;
}
.back .price {
  grid-column: 2/-1;
  justify-self: right;
}
.back .button {
  grid-column: 1/-1;
  justify-self: center;
}

.productbutton {
  grid-row: -1;
  position: absolute;
  bottom: 20px;
  width: 60px;
  height: 60px;
  text-align: center;
  cursor: pointer;
  backface-visibility: hidden;
  transition: transform 0.3s ease-in-out;
}

.productbutton img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.productbutton:hover {
  transform: translateX(-50%) scale(1.1);
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #ffffff;
}

::-webkit-scrollbar-thumb {
  background: #859ddf;
}

::-webkit-scrollbar-thumb:hover {
  background: #355cc9;
}/*# sourceMappingURL=style.css.map */