@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;700&family=Orbitron:wght@400;700&family=Barlow+Condensed:wght@400;700&family=Exo+2:wght@400;700&display=swap');
$accent-color: #355cc9;
$font-color : #5c2018;
$hover-color: #e90303;
$back-color : #F2F2F2;
$label-color : #ffffff;
$info-color : #E0E0E0;


*{
    box-sizing: border-box;
}

body {
    margin : 0;
    display: flex;
    justify-content: center;
    align-items: center;
	flex-direction: column;
    height: 100vh;
    background: linear-gradient(135deg, $accent-color, $hover-color);
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
    font-family:'Orbitron' , sans-serif;
	font-size: medium;
	min-height: 100vh; 
    height: auto;
    
}
.wrapper {
    display: flex;
	flex-flow: row wrap;
	justify-content: center; 
	margin : 20px 20px;
    
}
h2.product {
	display: inline-block;
	font-size: 25px;
	font-weight: bold;
	color: $label-color;
	transition: transform 0.3s ease, color 0.3s ease;
  }
  
  h2.product:hover { 
	transform: scale(1.2); 
	color: $font-color; 
	font-weight: bold;
  }

.imgcontainer{
	width: 100%;        
    height: 200px;   
    display: flex;
    justify-content: center;
    align-items: center;
}

 img{
	max-width: 100%;
	max-height: 100%;
	object-fit: contain;
	cursor: pointer;
	transform-style: preserve-3d;
	transition:0.3s ease-in-out, transform 0.3s cubic-bezier(0.75, 0, 0.85, 1);
	
	&:hover{	
		transform: translateY(-20px) scale(1.05);  
	}
}

.more {
	display: none;
	&:checked ~ .content {
		transform: rotateY(180deg);
	}
}
.card {
    width: 320px;
    height: 400px;
	margin: 1em;
    perspective: 1000px;
	overflow: visible;
	
    .content {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
    }
}

.front, .back {
    top: 0;
	left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    backface-visibility: hidden;
	transform-style: preserve-3d;

    .inner {
		height: 100%;
		display: grid;
		padding: 1.5em;
		transform: translateZ(80px) scale(0.94);
	}
}
.front {
    background-size: cover;
    background-position: center center; 
    color: $back-color;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);

    &:after {
        content: '';
        position: absolute;
        top: 0;
		left: 0;
        width: 100%;
        height: 100%;
        display: block;
        background: rgba(100, 50, 30, 0.3);
        backface-visibility: hidden;
        border-radius: 15px;
		backdrop-filter: blur(5px);
    }
	.inner {
		grid-template-rows: 5fr 1fr 1fr 2fr 1fr;
		justify-items: center;
	}

	

	.rating {
		grid-row: 3;
		color: rgba(255, 255, 255, 0.8);
		font-size: 14px;
		display: flex;
		flex-flow: row nowrap;
		i {
			margin: 0 1px;
		}
	}
}

.back {
    background: #2C2C2C;
    transform: rotateY(180deg);
    border: 2px solid;
	border-image: linear-gradient(40deg, $font-color, $info-color) 1;
	backface-visibility: hidden;
	color: $font-color;
  	text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
    
    .inner {
		grid-template-rows: 1fr 2fr 1fr 2fr 14fr 1fr 1fr;
		grid-template-columns: repeat(4, minmax(50px, auto));
		grid-column-gap: 0.3em;
		justify-items: center;
	}

	.info {
		position: relative;
		display: flex;
		max-height: fit-content;
		align-items: center;
		color: $info-color;
		grid-row: 3;
		&:not(:first-of-type):before {
			content: '';
			position: absolute;
			left: -0.9em;
			height: 18px;
			width: 1px;
			background-color: $label-color; 
		}
		span {
			font-size: 1em;
			font-weight: 700;
		}
		i {
			&:before {
				background: linear-gradient(40deg, $info-color, rgb(140, 50, 40));

				-webkit-text-fill-color: transparent;
				-webkit-background-clip: text;
			}
			font-size: 1.2em;
			margin-bottom: 0.5em;
		}
		.icon {
			margin-left: 0.3em;
			span {
				display: block;
				margin-top: -0.25em;
				font-size: 0.8em;
				font-weight: 300;
				white-space: nowrap;
			}
		}
	}

	.description {
		grid-row: 5;
		grid-column: 1/-1;
		max-height: 140px;
		font-size: 0.86em;
		border-radius: 15px;
		font-weight: 600;
		line-height: 1.4em;
		overflow-y: auto;
		color: $info-color;
		padding-right: 10px;
	}

	.brand,
	.price {
		font-weight: 600;
		color: $info-color;
		grid-row: 1;
		font-size: 1.5em;
	}

	.brand {
		grid-column: 1/2;
		justify-self: left;
	}

	.price {
		grid-column: 2/-1;
		justify-self: right;
	}

	.button {
		grid-column: 1/-1;
		justify-self: center;
	}
}

.productbutton {
    grid-row: -1;
	position: absolute;
    bottom: 20px;
    width: 60px; 
    height: 60px;
	text-align: center;
    cursor: pointer;
	backface-visibility: hidden;
    transition: transform 0.3s ease-in-out;
}

.productbutton img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.productbutton:hover {
    transform: translateX(-50%) scale(1.1);
}

::-webkit-scrollbar {
	width: 5px;
}
::-webkit-scrollbar-track {
	background: $label-color;
}
::-webkit-scrollbar-thumb {
	background: lighten($accent-color, 20%);
}
::-webkit-scrollbar-thumb:hover {
	background: $accent-color;
}